Window1.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
        mc:Ignorable="d"
        Name="IDWIN"
        SizeChanged="Window_SizeChanged"
         Background="#E5E5E5"
        Title="Body" Height="1080" Width="1920">
    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" CornerRadius ="50" Background="#FEF8F8"  BorderThickness="1" BorderBrush="#FEF8F8" Height="40"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <StackPanel Orientation="Vertical">
                            <Path Data="M 0 0 L 8 0 L 4 6 Z"  Stroke="#6DAEF5" Margin="-2,0,0,0" StrokeThickness="2" Fill="#6DAEF5"></Path>
                            <Line X1="0" Y1="0" X2="0" Y2="7" Stroke="Gray" StrokeThickness="1" Margin="2,0,0,0" StrokeDashArray="1.5,1.5"></Line>
                            <TextBlock Foreground="Black" Margin="-2,30,0,0"  Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar  x:Name="TopTick"  Fill="LightGray" VerticalAlignment="Top"   SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="52" Visibility="Visible"/>
                <Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" ></Border>
                <Border CornerRadius ="50" x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,-10,0,0" BorderBrush="#6DAEF5" Background="#6DAEF5" Height="52"   Grid.Row="1"  BorderThickness="1"/>
                <Track Grid.Row="1" x:Name="PART_Track" Margin="0,-10,0,0"  >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Margin="0,-20,0,0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <TickBar x:Name="BottomTick" Fill="LightGray"   SnapsToDevicePixels="True" Grid.Row="2"   Placement="Bottom" Height="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"  Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick"  Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox   AllowDrop="True"   BorderBrush="AliceBlue"   Background="AliceBlue" HorizontalAlignment="Left" Margin="5px" Grid.Column="1" Grid.ColumnSpan="1"    Name="List"   >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Button Width="{Binding Path= Width,  UpdateSourceTrigger=PropertyChanged}"   Background="#E5E5E5" BorderBrush="#E5E5E5"  Command="{Binding Path= Clic}" >
                        <StackPanel   Orientation="Vertical"  >
                            <Image   Margin="5"  Source="{Binding Path=picturePath}" Grid.Column="1" Stretch="Fill" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Stretch"  />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="1" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Name="Title"  Foreground="#5E89B6" FontSize="50" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Margin="5,5,5,5" MaxHeight="200" MinHeight="50" FontStyle="Italic"     HorizontalAlignment="Center"/>

            <MediaElement x:Name="back"  Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="8" Margin="5,5,5,5" LoadedBehavior = "Manual" HorizontalAlignment="Stretch" Source="Images\p.png" Grid.Row="1"  Grid.RowSpan="6"  ></MediaElement>


            <TextBox x:Name="instruction"  Visibility="Hidden" TextAlignment="Left" IsReadOnly="True" FontStyle="Italic" FontSize ="37px" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Auto"   Background="#E5E5E5"  Text="Текст2" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2"  Grid.RowSpan="4" />
            <Label Name="Name_id"  Grid.Column="6"   Grid.Row="2" Foreground="White"   FontSize ="80px">Имя</Label>
            <Button Content="начать" Visibility="Hidden" Name ="Start" FontStyle="Italic" FontSize ="128px" Background="#C4C4C4" Padding="3" Click = "Button_Click"  Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="7" Margin="10,0,10,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                        <Setter Property="Control.FontFamily" Value="Scada" />
                        <Setter Property="Control.Foreground" Value="White" />
                    </Style>

                </Button.Resources>
            </Button>
            <ComboBox Name="Face"  Grid.Column="8"  Margin="92,70.167,89,69.833" Height="10px" HorizontalAlignment="Center"   Grid.Row="7">
                <StackPanel x:Name="face" >
                    <Label Margin="5,5,5,5" MaxHeight="200" MinHeight="10" FontStyle="Italic"  MinWidth="10" MaxWidth="500"   HorizontalAlignment="Stretch" Content="Голова:" />
                    <RadioButton GroupName="mm" Name="fase1" Width="200px" Height="100px" FontSize ="50px" Checked="RadioButton_Face1" IsChecked="True"  >
                        <RadioButton.Content>
                            <StackPanel  Orientation="Horizontal"  >
                                <Image Source="Images\fase1.png"    />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton GroupName="mm" Name="fase2" Width="200px" Height="100px" FontSize ="50px" Checked="RadioButton_Face2"  >
                        <RadioButton.Content>
                            <StackPanel  Orientation="Horizontal"  >
                                <Image Source="Images\fase2.png"    />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
              
            </ComboBox>
            <ScrollViewer x:Name="SettingsScrol"  Visibility="Hidden" VerticalScrollBarVisibility="Auto" AllowDrop="True"  Background="#E5E5E5"   Grid.Column="1" Grid.ColumnSpan="4"   Grid.Row="2"  Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.RowSpan="4">

                <StackPanel  x:Name="Settings" Visibility="Hidden">
                
                    <StackPanel    >
                    <Label FontSize ="50px" Content="Настройка рабочей руки:" />
                    <StackPanel Height="70"   Orientation="Horizontal" >
                        <RadioButton   GroupName="Hend"  BorderThickness="2" FontSize ="25px" Checked="RadioButton_Checked_Hend_1"  Content="Правая" IsChecked="True" >
                            <RadioButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                    <Setter Property="Control.FontFamily" Value="Scada" />
                                    <Setter Property="Control.Foreground" Value="White" />
                                    
                        </Style>
                                
                        
                            </RadioButton.Resources>
                            <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton Margin="100,0,0,0"  BorderThickness="2"  GroupName="Hend" FontSize ="25px" Checked="RadioButton_Checked_Hend_2" Content="Левая" >
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </RadioButton.RenderTransform>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                    
                <Label FontSize ="50px" Content="Настройка сложности:" Grid.Column="1" Grid.ColumnSpan="4"   Grid.Row="4"  Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.RowSpan="5"  />
                <StackPanel   Orientation="Horizontal" >
                    <Button Width="262" Height="80"  Background="#6DAEF5" FontSize ="50px" Click = "Button_Skor" Content="+">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                                <Setter Property="Control.FontFamily" Value="Scada" />
                                <Setter Property="Control.Foreground" Value="White" />
                            </Style>

                        </Button.Resources>
                    </Button>
                        <Label  FontSize ="50px" x:Name="numbers_hard"  >1
                    </Label>
                    <Button Width="262" Height="80" Background="#6DAEF5" FontSize ="50px" Click = "Button_Skor_2" Content="-">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                                <Setter Property="Control.FontFamily" Value="Scada" />
                                <Setter Property="Control.Foreground" Value="White" />
                            </Style>

                        </Button.Resources>
                    </Button>
                </StackPanel>
              
                  <Label Name="Stim" FontSize ="50px" Content="Настройка присутвия стимула:" />

                <StackPanel  Height="70" Orientation="Horizontal" >
                        <RadioButton Margin="0"   Height="30"  BorderThickness="2"  GroupName="St" Name ="B_NO" FontSize ="25px" IsChecked="True" Checked="radioButton_CheckedChanged" VerticalAlignment="Top"   Content="Нет">
                    <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.RenderTransform>
                        </RadioButton >
                    <RadioButton Margin="60,0,0,0"  Height="30"
                                 Name="Yess" BorderThickness="2"  GroupName="St"  FontSize ="25px" Checked="radioButton_CheckedChanged" VerticalAlignment="Top"  Content="Да">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </RadioButton.RenderTransform>
                    </RadioButton >
                    <ComboBox Margin="60,0,0,0" Name="Side_2" Height="40px" Width="60" Background="Gray"  Foreground="#5E89B6">
                        <StackPanel Width="300px" Height="150px" x:Name="Side"  >
                            <RadioButton Name="Vravo" Margin="5" Checked="radioButton_CheckedChanged" GroupName="St" FontSize ="25px"  Content="Вправо"  >
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </RadioButton.RenderTransform>
                            </RadioButton >
                                <RadioButton Name="Levo" Margin="5" Checked="radioButton_CheckedChanged" GroupName="St" FontSize ="25px"  Content="Влево" >
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </RadioButton.RenderTransform>
                            </RadioButton >
                        </StackPanel>
                        
                        </ComboBox>

                </StackPanel>
                    <StackPanel  x:Name="Pull_setting"  Orientation="Vertical" >
                    <Label FontSize ="50px" Content="Предмет можно протянуть:" />
                    <StackPanel Height="70" Orientation="Horizontal" >
                        <RadioButton  BorderThickness="2"  GroupName="Tz" FontSize ="25px" Checked="Tz_1"  Content="Нет" IsChecked="True" >
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton >
                        <RadioButton  BorderThickness="2" Margin="60,0,0,0"  GroupName="Tz" FontSize ="25px" Checked="Tz_2" Content="Да" >
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton >
                    </StackPanel>
                </StackPanel>
                    
            </StackPanel>
              
            </ScrollViewer>
            <StackPanel  x:Name="tz_instruction" Visibility="Hidden"  Orientation="Vertical" AllowDrop="True"  Background="#E5E5E5"   Grid.Column="1" Grid.ColumnSpan="4"   Grid.Row="2"  Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.RowSpan="4" >
                    <Label FontSize ="50px" Content="Настройки упражнения:" />
                    <StackPanel Height="70" Orientation="Horizontal" >
                    <RadioButton  x:Name="GG_1"  BorderThickness="2"  GroupName="GG" FontSize ="25px"   Content="прямо" IsChecked="True" >
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton >
                    <RadioButton  x:Name="GG_2" BorderThickness="2" Margin="80,0,0,0"  GroupName="GG" FontSize ="25px"  Content="по кругу" >
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton >
                    </StackPanel>
                </StackPanel>
            <StackPanel  Grid.Row="6" Grid.Column="7" Orientation="Vertical" Margin="0,149.167,0,0.833" Grid.RowSpan="2" >
                <Label Name="J"  Foreground="#5E89B6" Content="рекорд" FontSize="50"  Margin="5,5,5,5"   FontStyle="Italic"     HorizontalAlignment="Center" RenderTransformOrigin="0.617,-1.61"/>
                <Label Name="Gogen"  Foreground="#5E89B6" Content="рекорд" FontSize="30"  Margin="5,5,5,5"   FontStyle="Italic"     HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
